[
  {
    "Name": "Client and Server",
    "Projects": [
      {
        "Path": "BadgerClan.Web\\BadgerClan.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "BadgerClan.Client\\BadgerClan.Client.csproj",
        "Action": "Start"
      },
      {
        "Path": "BadgerClanControls\\BadgerClanControls.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "BadgerClanApi\\BadgerClanApi.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Maui",
    "Projects": [
      {
        "Path": "BadgerClanControls\\BadgerClanControls.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "BadgerClanApi\\BadgerClanApi.csproj",
        "Action": "Start"
      }
    ]
  }
]